{
  "lickGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/lick/",
  "bangGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/bang/",
  "activity":"En cours de développement...",
  "prefix":"n!",
  "lfuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/lesbian/fuck/",
  "bcumGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/bi/cum/",
  "patGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/pat/",
  "gfuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/gay/fuck/",
  "suckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/straight/suck/",
  "feedGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/feed/",
  "cuddleGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/cuddle/",
  "cumGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/straight/cum/",
  "slapGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/slap/",
  "gcumGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/gay/cum/",
  "kissGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/kiss/",
  "lsuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/lesbian/suck/",
  "highfiveGifAPI":"https://www.mythigame.net/dbotnbot/fun/default/highfive/",
  "lcumGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/lesbian/cum/",
  "bfuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/bi/fuck/",
  "token":"MzM3MTM1NzkxMTQwNzY1NzAw.WW8MLA.udUizdu7eoziCW56wSUwPw_w3-c",
  "gsuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/gay/suck/",
  "activityURL":"https://discord.com/invite/Txe9z6T",
  "fuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/straight/fuck/",
  "activityType":"DEFAULT",
  "bsuckGifAPI":"https://www.mythigame.net/dbotnbot/fun/nsfw/bi/suck/",
  "status":"DO_NOT_DISTURB"
}